# CleanArch.NET

CleanArch.NET/: CleanArch.NET.sln
CleanArch.NET/CleaArch.API/: CleaArch.API.csproj  CleaArch.API.http  Program.cs  WeatherForecast.cs
CleanArch.NET/CleaArch.API/Controllers/: CourseController.cs
CleanArch.NET/CleaArch.API/Properties/: launchSettings.json
CleanArch.NET/CleanArch.Application/: CleanArch.Application.csproj
CleanArch.NET/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch.NET/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch.NET/CleanArch.Application/Services/: CourseService.cs
CleanArch.NET/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch.NET/CleanArch.Domain.Core/Bus/: IMediatorHandler.cs
CleanArch.NET/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch.NET/CleanArch.Domain.Core/Events/: Message.cs
CleanArch.NET/CleanArch.Domain/CommandHandlers/: CreateCourseCommandHandler.cs
CleanArch.NET/CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArch.NET/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch.NET/CleanArch.Domain/Models/: Course.cs
CleanArch.NET/CleanArch.Infra.Bus/: CleanArch.Infra.Bus.csproj  InMemoryBus.cs
CleanArch.NET/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.NET/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch.NET/CleanArch.Infra.Data/Migrations/: 20240926193044_InitialMigration.Designer.cs  20240926193044_InitialMigration.cs  20240926195738_Initial.Designer.cs  20240926195738_Initial.cs  UniversityDBContextModelSnapshot.cs
CleanArch.NET/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch.NET/CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  appsettings.json
CleanArch.NET/CleanArch.MVC/Controllers/: CourseController.cs
CleanArch.NET/CleanArch.MVC/Data/Migrations/: 20240926073903_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.NET/CleanArch.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArch.NET/CleanArch.MVC/Pages/Shared/: _Layout.cshtml
CleanArch.NET/CleanArch.MVC/Properties/: launchSettings.json
CleanArch.NET/CleanArch.MVC/Views/Course/: Index.cshtml  Index.cshtml.cs
CleanArch.NET/CleanArch.MVC/wwwroot/css/: site.css
CleanArch.NET/CleanrArch.Infra.IoC/: CleanArch.Infra.IoC.csproj
